@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins',sans-serif;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    width: 100%;
}
.topbarContainer{
    width: 100%;
    align-items: center;
}
.topbar{
    position: relative;
    width: 80%;
    align-items: center;
    display: flex;
    left: 10%;
    background-color: rgb(9, 2, 51);
    box-shadow: 0px 0.5px 5px 5px rgb(94, 152, 172);
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}
.topbar > *{
    margin: auto;
}

.searching-div{
    display: flex;
    align-items: center;
}
.searching-div > *{
    margin: 5px;
}

.searchBar{ 
    height: 43px; 
    width: 700px;;
    padding: 7px;
    font-size: 12px;
    border-radius: 5px;
}
.searchButton {
    padding: 7px 9px; 
    font-size: 16px;
    background-color: #007bff; 
    color: #fff; 
    border: none; 
    border-radius: 3px;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.searchButton:hover {
    background-color: #0056b3; 
}

.messege{

    color: white;

}

.order{

    color: white;

}

.accountButton{

    color: white;

}
.filtersList>*{
    margin-left:12px;
    
}
.filtersList{
    position: relative;
    width: 80%;
    align-items: center;
    display: flex;
    left:9.6%;
    margin-top: 20px;
}

.CategoryList{
    padding: 15px 15px; 
    font-size: 16px;
    background-color:#007bff; 
    color: #000000; 
    border: none; 
    border-radius: 3px;
    cursor: pointer; 
    box-shadow: 0px 1px 5px 1px rgb(0, 0, 0);
    border-radius: 9px;
    transition: background-color 0.3s ease; 
}

.CategoryList:hover{
    background-color:#0056b3; 
}

.budgetList{
    padding: 15px 15px; 
    font-size: 16px;
    background-color:#007bff; 
    color: #000000; 
    border: none; 
    border-radius: 3px;
    cursor: pointer; 
    box-shadow: 0px 1px 5px 1px rgb(0, 0, 0);
    border-radius: 9px;
    transition: background-color 0.3s ease; 
}

.budgetList:hover{
    background-color:#0056b3; 
}

.deliveryTimeList{
    padding: 15px 15px; 
    font-size: 16px;
    background-color:#007bff; 
    color: #000000; 
    border: none; 
    border-radius: 3px;
    cursor: pointer; 
    box-shadow: 0px 1px 5px 1px rgb(0, 0, 0);
    border-radius: 9px;
    transition: background-color 0.3s ease; 
}

.deliveryTimeList:hover{
    background-color:#0056b3; 
}







